.order {
  padding: 30px 0 40px 0;
  background: linear-gradient(to bottom left, @basic-yellow, @basic-blue );
}

.order .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.order__title {
  grid-column: -1/1;
}

.order__timer {
  grid-column: -1/1;
  font-size: 20px;
  line-height: 25px;
  width: 270px;
  justify-self: center;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.order__group-price {
  justify-self: center;
}

.order__img {
  width: 150px;
}

.order__form {
  @media (min-width: @tablet-width) {
    align-self: center;
  }
}

.order__price {
  font-weight: 700;
  font-size: 35px;
  line-height: 40px;
  margin: 0;
  animation: pulsing 2s infinite;
  &--old {
    font-size: 18px;
    text-decoration: line-through;
    animation: none;
  }
}

.order__item {
  position: relative;
}

.order__placeholder {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translate(0, -50%);
  opacity: 0.5;
  font-size: 14px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    left: 3%;
  }
}

.order__input:focus + .order__placeholder,
.order__placeholder--fill {
  text-align: right;
  font-size: 10px;
  top: 5%;
  right: 5%;
  left: auto;
  transform: translate(-5%, -5%);
}

.order__input {
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  padding: 0 10px;
  outline: none;
}

.order__button{
  width: 100%;
}
