.reviews {
  padding: 30px 0 40px 0;
  position: relative;
  background: linear-gradient(to bottom left, @basic-yellow, @basic-blue );
}

.review__item {
  outline: none;
}

.review__author-image {
  margin: 0 auto 10px auto;
}

.review__author-info {
  text-align: center;
}
