.slick-dots {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: 100%;
    li{
      width: 20px;
      height: 20px;
      margin: 0 5px;
      cursor: pointer;
      button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: none;
        color: transparent;
        background: @basic-black;
        opacity: 0.5;
        cursor: pointer;
        outline: none;

        &:hover {
          opacity: 0.7;
        }
      }
    }

  & .slick-active button{
    opacity: 1;
    color: transparent;
  }
}
