.page {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  width: 85%;
  margin: 0 auto;
  max-width: 1200px;
}

.button {
  display: flex;
  width: 270px;
  height: 40px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  color: @basic-black;
  background: linear-gradient(to bottom,#ffc107 0,#ff5722 100%);
  border-radius: 6px;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    height: 50px;
  }

  &:hover,
  &:focus {
    background:#ffc107;;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 42px;
  margin: 0;
  text-align: center;
}
