.aboute-product {
  padding: 30px 0 40px 0;
  background: linear-gradient(to bottom right, @basic-blue , @basic-yellow);
}

.aboute-product .wrapper {

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
  }
}

.aboute-product__img {
  align-self: center;
}

.aboute-product__info {
  align-self: center;
  text-align: center;
}

.aboute-product__list {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.aboute-product__item {
  width: 30%;
}

.aboute-product__button {
  grid-column: -1/1;
  justify-self: center;
  @media (max-width: @mobile-width-only) {
    margin: 60px auto 0;
  }
}
